GOOGLE_API_KEY=AIzaSyDZFG8ueTeCHcdlN2W-cGVCVoJCTNH7nAg
MONGO_URI=mongodb+srv://ricardomulino_db_user:penis123@cluster0.eqdzis4.mongodb.net/?appName=Cluster0
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173
VITE_SUPABASE_URL=https://oqmogjtkvjpviwdzvwlu.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xbW9nanRrdmpwdml3ZHp2d2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1Mjc4MzEsImV4cCI6MjA4NjEwMzgzMX0.D9GzjfETKHQIrC5ubO3Jwk31yPweFbDYy9VM54900Q4